
ListTasks=com.modelmetrics.ListTasks

SFDC_ConvertMetadataToFolder=com.modelmetrics.SFDC_ConvertMetadataToFolder
SFDC_ConvertFolderToMetadata=com.modelmetrics.SFDC_ConvertFolderToMetadata
SFDC_RemovePackageType=com.modelmetrics.SFDC_RemovePackageType
SFDC_PackageCollapser=com.modelmetrics.SFDC_PackageCollapser
SFDC_CollapsedPackageExpander=com.modelmetrics.SFDC_CollapsedPackageExpander
SFDC_AddPackageMember=com.modelmetrics.SFDC_AddPackageMember
SFDC_RemovePackageMember=com.modelmetrics.SFDC_RemovePackageMember
SFDC_CompareCollapsed=com.modelmetrics.SFDC_CompareCollapsed
SFDC_SubtractCollapsed=com.modelmetrics.SFDC_SubtractCollapsed
SFDC_CombineCollapsed=com.modelmetrics.SFDC_CombineCollapsed
SFDC_CopyFilesToPackage=com.modelmetrics.SFDC_CopyFilesToPackage
SFDC_NewPackage=com.modelmetrics.SFDC_NewPackage

SFDC_CrudMatrix=com.modelmetrics.SFDC_CrudMatrix
