
ListTasks:com.coolblue.ListTasks

SFDC_ConvertMetadataToFolder=com.coolblue.SFDC_ConvertMetadataToFolder
SFDC_ConvertFolderToMetadata=com.coolblue.SFDC_ConvertFolderToMetadata
SFDC_RemovePackageType=com.coolblue.SFDC_RemovePackageType
SFDC_PackageCollapser=com.coolblue.SFDC_PackageCollapser
SFDC_CollapsedPackageExpander=com.coolblue.SFDC_CollapsedPackageExpander
SFDC_AddPackageMember=com.coolblue.SFDC_AddPackageMember
SFDC_RemovePackageMember=com.coolblue.SFDC_RemovePackageMember
