
ListTasks:com.modelmetrics.ListTasks

SFDC_ConvertMetadataToFolder=com.modelmetrics.SFDC_ConvertMetadataToFolder
SFDC_ConvertFolderToMetadata=com.modelmetrics.SFDC_ConvertFolderToMetadata
SFDC_RemovePackageType=com.modelmetrics.SFDC_RemovePackageType
SFDC_PackageCollapser=com.modelmetrics.SFDC_PackageCollapser
SFDC_CollapsedPackageExpander=com.modelmetrics.SFDC_CollapsedPackageExpander
SFDC_AddPackageMember=com.modelmetrics.SFDC_AddPackageMember
SFDC_RemovePackageMember=com.modelmetrics.SFDC_RemovePackageMember
